Script started on Fri Nov 28 16:53:16 2014
[?1034hbash-3.2$ c[Kjavac -cp junit-4.11.jar:easymock-3.3.jar:. TestMp3PlayerEasyMock.java Mp3Player.java
æ³¨: TestMp3PlayerEasyMock.javaä½¿ç”¨äº†æœªç»æ£€æŸ¥æˆ–ä¸å®‰å…¨çš„æ“ä½œã€‚
æ³¨: æœ‰å…³è¯¦ç»†ä¿¡æ¯, è¯·ä½¿ç”¨ -Xlint:unchecked é‡æ–°ç¼–è¯‘ã€‚
bash-3.2$ java -cp junit-4.11.jar:.:easymock-3.3.jar:objenesis-tck-1.2.jar:cglib-nodep-2.2.2.jar:hamcrest-core-1.3.jar org.ju nit.runner.JUnitCore TestMp3PlayerEasyMock
JUnit version 4.11
...
Time: 0.03

OK (3 tests)

bash-3.2$ exis[Kt
exit

Script done on Fri Nov 28 16:53:49 2014
